# rappi

./: README.md  build.gradle  libs.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/esteban/rappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/dev/esteban/rappi/: RappiApp.kt  RappiApplication.kt
app/src/main/java/dev/esteban/rappi/activity/: MainActivity.kt
app/src/main/java/dev/esteban/rappi/composecommon/: Commons.kt
app/src/main/java/dev/esteban/rappi/navigation/: ScreenNavigation.kt
app/src/main/java/dev/esteban/rappi/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/esteban/rappi/utils/: Extensions.kt  MovieParamType.kt  aaaa.kt
app/src/main/java/dev/esteban/rappi/views/movie/: MovieNavigation.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/dev/esteban/rappi/views/movies/: MoviesNavigation.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_background_movie_detail.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_background_splash.xml  ic_placeholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/esteban/rappi/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/esteban/common/network/: RappiDispatchers.kt
common/src/main/java/dev/esteban/common/network/di/: DispatchersModule.kt
common/src/main/java/dev/esteban/common/utils/: Result.kt  ScreenState.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/dev/esteban/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/dev/esteban/movies/data/datasource/local/dao/: MoviesDao.kt
movies/src/main/java/dev/esteban/movies/data/datasource/local/db/: DataConverter.kt  MoviesRoomDatabase.kt
movies/src/main/java/dev/esteban/movies/data/datasource/local/entity/: MovieEntity.kt
movies/src/main/java/dev/esteban/movies/data/datasource/remote/: MoviesApi.kt  MoviesNetworkDataSource.kt
movies/src/main/java/dev/esteban/movies/data/datasource/remote/model/: NetworkMovie.kt  NetworkMovieVideo.kt
movies/src/main/java/dev/esteban/movies/data/repository/: MoviesRepositoryImpl.kt
movies/src/main/java/dev/esteban/movies/di/: DaosModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
movies/src/main/java/dev/esteban/movies/domain/model/: Movie.kt  MovieType.kt
movies/src/main/java/dev/esteban/movies/domain/repository/: MoviesRepository.kt
movies/src/main/java/dev/esteban/movies/domain/usecase/: GetMovieVideoUseCase.kt  GetMoviesUseCase.kt
movies/src/test/java/dev/esteban/movies/: ExampleUnitTest.kt
movies/src/test/java/dev/esteban/movies/data/repository/: MoviesRepositoryImplTest.kt
movies/src/test/java/dev/esteban/movies/domain/usecase/: GetMovieVideoUseCaseTest.kt  GetMoviesUseCaseTest.kt
