ext {
    app = [
            'id'               : "dev.esteban.rappi",
            'commonid'         : "dev.esteban.common",
            'moviesid'         : "dev.esteban.movies",
            'targetSdkVersion' : 33,
            'versionCode'      : 1,
            'minSdk'           : 23,
            'compileSdkVersion': 33,
            'versionName'      : "1.0",
    ]

    versions = [
            'androidplugin' : '7.0.3',
            'kotlin'        : "1.7.21",
            'kotlincompiler': "1.3.2",
            'libs'          : [
                    'ktx'                  : "1.8.0",
                    'activitycompose'      : "1.5.1",
                    'runtimektx'           : "2.5.1",
                    'navigationcompose'    : "2.5.1",
                    'composeui'            : "1.2.1",
                    'gson'                 : "2.9.1",
                    'room'                 : "2.4.3",
                    'livedatacorektx'      : "2.5.1",
                    'coroutinesandroid'    : "1.6.4",
                    'hilt'                 : "2.44",
                    'hiltnavigationcompose': "1.0.0",
                    'coilcompose'          : "2.2.2",
                    'retrofit'             : "2.9.0",
                    'retrofitserialization': "0.8.0",
                    'kotlinserialization'  : "1.4.1",
                    'okhttp3'              : "4.10.0",
                    'exoplayer'            : '2.12.1',
                    'placeholder'          : '0.29.0-alpha',
            ],
            'test'          : [
                    'junit'     : "4.13.2",
                    'extJunit'  : "1.1.5",
                    'espresso'  : "3.4.0",
                    'composeui' : "1.2.1",
                    'mockk'     : "1.12.2",
                    'coroutines': "1.5.2",
            ]
    ]


    libs = [
            'ktx'                  : "androidx.core:core-ktx:${versions.libs.ktx}",
            'activitycompose'      : "androidx.activity:activity-compose:${versions.libs.activitycompose}",
            'runtimektx'           : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.libs.runtimektx}",
            'navigationcompose'    : "androidx.navigation:navigation-compose:${versions.libs.navigationcompose}",
            'livedatacorektx'      : "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.libs.livedatacorektx}",
            'coroutinesandroid'    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.libs.coroutinesandroid}",
            'composeui'            : "androidx.compose.ui:ui:${versions.libs.composeui}",
            'composematerial'      : "androidx.compose.material:material:${versions.libs.composeui}",
            'composeuipreview'     : "androidx.compose.ui:ui-tooling-preview:${versions.libs.composeui}",
            'composematerialicons' : "androidx.compose.material:material-icons-extended:${versions.libs.composeui}",
            'gson'                 : "com.google.code.gson:gson:${versions.libs.gson}",
            'roomktx'              : "androidx.room:room-ktx:${versions.libs.room}",
            'roomtesting'          : "androidx.room:room-testing:${versions.libs.room}",
            'roomcompiler'         : "androidx.room:room-compiler:${versions.libs.room}",
            'kotlinserialization'  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.libs.kotlinserialization}",
            'hiltcompiler'         : "com.google.dagger:hilt-compiler:${versions.libs.hilt}",
            'hiltandroid'          : "com.google.dagger:hilt-android:${versions.libs.hilt}",
            'hiltnavigationcompose': "androidx.hilt:hilt-navigation-compose:${versions.libs.hiltnavigationcompose}",
            'coilcompose'          : "io.coil-kt:coil-compose:${versions.libs.coilcompose}",
            'retrofit'             : "com.squareup.retrofit2:retrofit:${versions.libs.retrofit}",
            'retrofitserialization': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.libs.retrofitserialization}",
            'okhttp3'              : "com.squareup.okhttp3:logging-interceptor:${versions.libs.okhttp3}",
            'exoplayercore'        : "com.google.android.exoplayer:exoplayer-core:${versions.libs.exoplayer}",
            'exoplayerdash'        : "com.google.android.exoplayer:exoplayer-dash:${versions.libs.exoplayer}",
            'exoplayerui'          : "com.google.android.exoplayer:exoplayer-ui:${versions.libs.exoplayer}",
            'placeholder'          : "com.google.accompanist:accompanist-placeholder-material:${versions.libs.placeholder}",

    ]
    main = [
            'androidplugin': "com.android.tools.build:gradle:${versions.androidplugin}",
            'kotlinplugin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'navigation'   : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.libs.nav}",
    ]

    test = [
            'junit'          : "junit:junit:${versions.test.junit}",
            'extJunit'       : "androidx.test.ext:junit:${versions.test.extJunit}",
            'espresso'       : "androidx.test.espresso:espresso-core:${versions.test.espresso}",
            'composejunit'   : "androidx.compose.ui:ui-test-junit4:${versions.test.composeui}",
            'composetooling' : "androidx.compose.ui:ui-tooling:${versions.test.composeui}",
            'composemanifest': "androidx.compose.ui:ui-test-manifest:${versions.test.composeui}",
            'junitrunner'    : "androidx.test.runner.AndroidJUnitRunner",
            'consumerrules'  : "consumer-rules.pro",
            'mockk'          : "io.mockk:mockk:${versions.test.mockk}",
            'coroutines'     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.test.coroutines}",
    ]

    plugins = [
            'application'   : "com.android.application",
            'kotlin'        : "kotlin-android",
            'library'       : "com.android.library",
            'kotlinandroid' : "org.jetbrains.kotlin.android",
            'kapt'          : "kotlin-kapt",
            'parcelize'     : "kotlin-parcelize",
            'kserialization': "kotlinx-serialization",
            'hiltandroid'   : "com.google.dagger.hilt.android",
    ]

    modules = [
            'movies': ":movies",
            'common': ":common"
    ]
}
