ext {
    app = [
            'id'               : "dev.esteban.rappi",
            'targetSdkVersion' : 33,
            'versionCode'      : 1,
            'minSdk'           : 23,
            'compileSdkVersion': 33,
            'versionName'      : "1.0",
    ]

    versions = [
            'androidplugin' : '7.0.3',
            'kotlin'        : "1.7.21",
            'kotlincompiler': "1.3.2",
            'libs'          : [
                    'ktx'              : "1.8.0",
                    'activitycompose'  : "1.5.1",
                    'runtimektx'       : "2.5.1",
                    'navigationcompose': "2.5.1",
                    'composeui'        : "1.2.1",
                    'gson'             : "2.9.1",
                    'room'             : "2.4.3",
            ],
            'test'          : [
                    'junit'    : "4.13.2",
                    'extJunit' : "1.1.3",
                    'espresso' : "3.4.0",
                    'composeui': "1.2.1",
            ]
    ]


    libs = [
            'ktx'                 : "androidx.core:core-ktx:${versions.libs.ktx}",
            'activitycompose'     : "androidx.activity:activity-compose:${versions.libs.activitycompose}",
            'runtimektx'          : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.libs.runtimektx}",
            'navigationcompose'   : "androidx.navigation:navigation-compose:${versions.libs.navigationcompose}",
            'composeui'           : "androidx.compose.ui:ui:${versions.libs.composeui}",
            'composematerial'     : "androidx.compose.material:material:${versions.libs.composeui}",
            'composeuipreview'    : "androidx.compose.ui:ui-tooling-preview:${versions.libs.composeui}",
            'composematerialicons': "androidx.compose.material:material-icons-extended:${versions.libs.composeui}",
            'gson'                : "com.google.code.gson:gson:${versions.libs.gson}",
            'roomktx'             : "androidx.room:room-ktx:${versions.libs.room}",
            'roomtesting'         : "androidx.room:room-testing:${versions.libs.room}",
            'roomcompiler'        : "androidx.room:room-compiler:${versions.libs.room}",
    ]
    main = [
            'androidplugin': "com.android.tools.build:gradle:${versions.androidplugin}",
            'kotlinplugin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'navigation'   : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.libs.nav}",
    ]

    test = [
            'junit'          : "junit:junit:${versions.test.junit}",
            'extJunit'       : "androidx.test.ext:junit:${versions.test.extJunit}",
            'espresso'       : "androidx.test.espresso:espresso-core:${versions.test.espresso}",
            'composejunit'   : "androidx.compose.ui:ui-test-junit4:${versions.test.composeui}",
            'composetooling' : "androidx.compose.ui:ui-tooling:${versions.test.composeui}",
            'composemanifest': "androidx.compose.ui:ui-test-manifest:${versions.test.composeui}",
            'junitrunner'    : "androidx.test.runner.AndroidJUnitRunner",
            'consumerrules'  : "consumer-rules.pr",
    ]

    plugins = [
            'application'  : "com.android.application",
            'kotlin'       : "kotlin-android",
            'library'      : "com.android.library",
            'kotlinandroid': "org.jetbrains.kotlin.android",
            'kapt'         : "kotlin-kapt",
            'parcelize'    : "kotlin-parcelize",
    ]

    modules = [
            'movies': ":movies",
            'common': ":common"
    ]
}
