apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.kotlinandroid
apply plugin: rootProject.ext.plugins.kapt
apply plugin: rootProject.ext.plugins.hiltandroid

android {
    namespace rootProject.ext.app.commonid
    compileSdkVersion rootProject.ext.app.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdk
        targetSdkVersion rootProject.ext.app.targetSdkVersion

        testInstrumentationRunner rootProject.ext.test.jUnitRunner
        consumerProguardFiles rootProject.ext.test.consumerrules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation rootProject.ext.libs.ktx
    implementation rootProject.ext.libs.livedatacorektx
    implementation rootProject.ext.libs.coroutinesandroid

    implementation rootProject.ext.libs.hiltandroid
    kapt rootProject.ext.libs.hiltcompiler
}