apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.kotlinandroid
apply plugin: rootProject.ext.plugins.kapt
apply plugin: rootProject.ext.plugins.parcelize
apply plugin: rootProject.ext.plugins.kserialization
apply plugin: rootProject.ext.plugins.hiltandroid

android {
    namespace rootProject.ext.app.moviesid
    compileSdk rootProject.ext.app.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.app.minSdk
        targetSdk rootProject.ext.app.targetSdkVersion

        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w500/"'
        buildConfigField "String", "MOVIE_UPCOMING", '"movie/upcoming"'
        buildConfigField "String", "MOVIE_TOP_RATED", '"movie/top_rated"'
        buildConfigField "String", "MOVIE_VIDEOS", '"movie/{movieId}/videos"'

        testInstrumentationRunner rootProject.ext.test.junitrunner
        consumerProguardFiles rootProject.ext.test.consumerrules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    // modules
    implementation project(rootProject.ext.modules.common)

    implementation rootProject.ext.libs.ktx
    implementation rootProject.ext.libs.gson

    implementation rootProject.ext.libs.roomktx
    kapt rootProject.ext.libs.roomcompiler

    testImplementation rootProject.ext.test.junit
    androidTestImplementation rootProject.ext.test.extJunit

    implementation rootProject.ext.libs.okhttp3
    implementation rootProject.ext.libs.kotlinserialization

    implementation rootProject.ext.libs.retrofit
    implementation rootProject.ext.libs.retrofitserialization

    implementation rootProject.ext.libs.hiltandroid
    kapt rootProject.ext.libs.hiltcompiler
}
